server.port=8003
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=order
spring.datasource.url=jdbc:postgresql://postgres:5432/orders
spring.datasource.username=miliariadnane
spring.datasource.password=password
spring.zipkin.baseUrl=http://zipkin:9411
spring.rabbitmq.addresses=rabbitmq:5672
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.profiles.active=docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true